{
  "nodeModulesDir": "auto",
  "unstable": ["kv", "sloppy-imports"],
  "tasks": {
    "dev": "deno run -A ./node_modules/.bin/react-router dev",
    "build": "deno run -A ./node_modules/.bin/react-router build",
    "start": "deno run -A server.ts",
    "typegen": "deno run -A ./node_modules/.bin/react-router typegen",
    "typecheck": {
      "command": "deno check ./src",
      "dependencies": ["typegen"]
    }
  },
  "imports": {
    "~/": "./app/",

    "@deno/vite-plugin": "npm:@deno/vite-plugin@^1.0.4",
    "@react-router/dev": "npm:@react-router/dev@^7.5.3",
    "@react-router/node": "npm:@react-router/node@^7.5.3",
    "@std/assert": "jsr:@std/assert@^1.0.12",
    "@std/http": "jsr:@std/http@^1.0.14",
    "@std/path": "jsr:@std/path@^1.0.8",
    "@tailwindcss/vite": "npm:@tailwindcss/vite@^4.1.4",
    "@types/react": "npm:@types/react@^19.1.2",
    "@types/react-dom": "npm:@types/react-dom@^19.1.2",
    "isbot": "npm:isbot@^5.1.27",
    "react": "npm:react@^19.1.0",
    "react-dom": "npm:react-dom@^19.1.0",
    "react-router": "npm:react-router@^7.5.3",
    "tailwindcss": "npm:tailwindcss@^4.1.4",
    "vite": "npm:vite@^6.3.3"
  },
  "compilerOptions": {
    "checkJs": true,
    "verbatimModuleSyntax": true,
    "strict": true,
    "lib": ["DOM", "DOM.Iterable", "ES2022", "Deno.NS", "Deno.Unstable"],
    "jsx": "react-jsx",
    "types": ["vite/client"],
    "rootDirs": [".", "./.react-router/types"]
  }
}
