{
  "$schema": "https://raw.githubusercontent.com/denoland/deno/refs/heads/main/cli/schemas/config-file.v1.json",
  "nodeModulesDir": "auto",
  "unstable": [
    "sloppy-imports"
  ],
  "tasks": {
    "build": "deno run -A npm:@react-router/dev@7.10.1 build",
    "dev": "deno run -A npm:@react-router/dev@7.10.1 dev",
    "start": "deno run --allow-env --allow-net --allow-read ./server.ts",
    "typegen": "deno run -A npm:@react-router/dev@7.10.1 typegen",
    "typecheck": {
      "command": "deno check .",
      "dependencies": [
        "typegen"
      ]
    }
  },
  "imports": {
    "@std/http": "jsr:@std/http@^1.0.16",
    "~/": "./app/",
    "@deno/vite-plugin": "npm:@deno/vite-plugin@1.0.4",
    "@react-router/dev": "npm:@react-router/dev@7.10.1",
    "@react-router/serve": "npm:@react-router/serve@7.10.1",
    "@std/assert": "jsr:@std/assert@1",
    "@tailwindcss/vite": "npm:@tailwindcss/vite@4.1.7",
    "@types/react-dom": "npm:@types/react-dom@19.2.3",
    "@types/react": "npm:@types/react@19.2.7",
    "isbot": "npm:isbot@5.1.28",
    "react-dom": "npm:react-dom@19.2.2",
    "react-router": "npm:react-router@7.10.1",
    "react": "npm:react@19.2.2",
    "tailwindcss": "npm:tailwindcss@4.1.7",
    "vite": "npm:vite@6.3.5"
  },
  "compilerOptions": {
    "verbatimModuleSyntax": true,
    "strict": true,
    "jsx": "react-jsx",
    "jsxImportSource": "react",
    "types": [
      "vite/client"
    ],
    "rootDirs": [
      ".",
      "./.react-router/types"
    ]
  }
}
