{
  "$schema": "https://raw.githubusercontent.com/denoland/deno/refs/heads/main/cli/schemas/config-file.v1.json",
  "nodeModulesDir": "auto",
  "unstable": ["sloppy-imports"],
  "tasks": {
    "build": "deno run -A npm:@react-router/dev@7.9.2 build",
    "dev": "deno run -A npm:@react-router/dev@7.9.2 dev",
    "start": "deno run --allow-env --allow-net --allow-read ./server.ts",
    "typegen": "deno run -A npm:@react-router/dev@7.9.2 typegen",
    "typecheck": {
      "command": "deno check .",
      "dependencies": ["typegen"]
    }
  },
  "imports": {
    "@std/http": "jsr:@std/http@^1.0.20",
    "~/": "./app/",
    "@deno/vite-plugin": "npm:@deno/vite-plugin@1.0.5",
    "@react-router/dev": "npm:@react-router/dev@7.9.2",
    "@react-router/serve": "npm:@react-router/serve@7.9.2",
    "@std/assert": "jsr:@std/assert@^1.0.14",
    "@tailwindcss/vite": "npm:@tailwindcss/vite@4.1.13",
    "@types/react-dom": "npm:@types/react-dom@19.1.9",
    "@types/react": "npm:@types/react@19.1.13",
    "isbot": "npm:isbot@5.1.31",
    "react-dom": "npm:react-dom@19.1.1",
    "react-router": "npm:react-router@7.9.2",
    "react": "npm:react@19.1.1",
    "tailwindcss": "npm:tailwindcss@4.1.13",
    "vite": "npm:vite@7.1.7"
  },
  "exclude": [".react-router/types/**/*.d.ts"],
  "compilerOptions": {
    "verbatimModuleSyntax": true,
    "strict": true,
    "jsx": "react-jsx",
    "jsxImportSource": "react",
    "types": ["vite/client"],
    "rootDirs": [".", "./.react-router/types"]
  }
}
